<!DOCTYPE html>

<html>

    <head>

        <title> Joseph Jeong </title>
        <style>
            #logo{
                text-align:center;
            }

            #explore{
                height: 12vh;
                display:flex;
                justify-content: center;
                align-items:center;
                position: relative;
                top: 30%;
                font-size:5vw;
                background-image: url('colorful.jpg');
                background-size:cover;
                background-clip:text;
                -webkit-background-clip:text;
                color: transparent;
                
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                height: 175px;
            }
            
        </style>
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <body style="background-color:aquamarine">
        <h1 id="logo" class="program">Joseph Jeong</h1>
        <h2 id="logo"> Welcome to my personal website! </h2>
        <img src="https://t3.ftcdn.net/jpg/05/71/40/00/360_F_571400011_kR8bSle5B5EUT3oloOZvlu0bl79z4iL0.jpg" class="center" alt = "Hello!">

        <div class="dropdown">
            <button class="dropbtn">About me!</button>
            <div class="dropdown-content">
              <a href="resume.html">Resume</a>
              <a href="programs.html">Programs</a>
              <a href="hobbies.html">Hobbies</a>
            </div>
        </div>
        <h1 id="explore"> Explore Around </h1>
    </body>

</html>